# real-estate-api

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  RealEstateApi.csproj  RealEstateApi.http  RealEstateApi.sln  appsettings.Development.json  appsettings.json
Application/Contracts/: IAuthService.cs  IImageRepository.cs  IImageUploadService.cs  IOwnerRepository.cs  IOwnerService.cs  IPropertyImageRepository.cs  IPropertyImageService.cs  IPropertyRepository.cs  IPropertyService.cs  IPropertyTraceRepository.cs  IPropertyTraceService.cs  IUserRepository.cs  IUserService.cs
Application/Exceptions/: Exceptions.cs
Application/Services/: OwnerService.cs  PropertyService.cs
Domain/Entities/: GoogleTokenResponse.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Domain/Enums/: UserRole.cs
Infrastructure/API/Controllers/: AuthController.cs  ImageController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs  UsersController.cs
Infrastructure/API/Conventions/: LowercaseControllerConvention.cs
Infrastructure/API/Exceptions/: Exceptions.cs
Infrastructure/API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  MultipleFileUploadOperationFilter.cs  SwaggerExtensions.cs
Infrastructure/API/Middlewares/: ErrorHandlingMiddleware.cs
Infrastructure/API/Repositories/: ImageRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  UserRepository.cs
Infrastructure/API/Services/: AuthService.cs  ImageUploadService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  UserService.cs
Infrastructure/Config/: CloudinarySettings.cs  DatabaseSettings.cs  JwtSettings.cs
Infrastructure/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
Infrastructure/DTOs/: AuthResponseDto.cs  GoogleAuthCodeDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  MultipleImageUploadRequestDto.cs  PropertyRequestDto.cs  PropertyResponseDto.cs  PropertyWithOwnerDto.cs  RecoverPasswordRequest.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs  UserDto.cs  UserWithFileDto.cs
Infrastructure/Data/SeedData/: owners.json  properties.json  propertyImages.json  propertyTraces.json
Infrastructure/Persistence/: OwnerRepository.cs  PropertyRepository.cs
Infrastructure/Seed/: DatabaseSeeder.cs
Infrastructure/Utils/: JwtHelper.cs
Properties/: launchSettings.json
